{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "server": "nodemon server/index.js",
    "apollo": "nodemon server/apollo.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "apollo-server": "^2.9.16",
    "expo": "~36.0.0",
    "express-graphql": "^0.9.0",
    "join-monster": "^2.1.1",
    "lodash": "^4.17.15",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0",
    "expo-barcode-scanner": "^8.0.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "pg": "^7.17.1",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-navigation": "^4.5.1",
    "react-navigation-stack": "^2.0.15"
  }
}