{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "server": "nodemon server/index.js",
    "apollo": "nodemon server/apollo.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "0.1.5",
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "apollo-server": "^2.9.16",
    "apollo-server-express": "^2.11.0",
    "aws": "0.0.3-2",
    "aws-sdk": "^2.630.0",
    "body-parser": "^1.19.0",
    "expo": "~36.0.0",
    "expo-linear-gradient": "^8.0.0",
    "expo-location": "~8.0.0",
    "expo-permissions": "~8.0.0",
    "expo-secure-store": "^8.0.0",
    "express-graphql": "^0.9.0",
    "express-jwt": "^5.3.1",
    "faker": "^4.1.0",
    "firebase": "^7.8.1",
    "graphql-server-express": "^1.4.1",
    "ip": "^1.1.5",
    "join-monster": "^2.1.1",
    "lodash": "^4.17.15",
    "react": "~16.9.0",
    "react-apollo": "^2.5.8",
    "react-dom": "~16.9.0",
    "react-feather": "^2.0.3",
    "react-hook-form": "^5.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-aws3": "0.0.9",
    "react-native-camera": "^3.17.0",
    "react-native-geolocation-service": "^4.0.0",
    "react-native-pie": "^1.1.2",
    "react-native-reanimated": "~2.10.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-svg": "9.13.3",
    "react-native-svg-charts": "^5.3.0",
    "react-native-web": "~0.11.7",
    "sdk": "^0.5.0",
    "sequelize": "^5.21.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0",
    "bcrypt": "^4.0.0",
    "expo-barcode-scanner": "^8.0.0",
    "expo-camera": "^8.0.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.17.1",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-navigation": "^4.5.1",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^2.0.16"
  }
}
